<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <h2>My Hobbies</h2>
    <p>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Suscipit minima eos provident incidunt enim fugit quos 
                corporis repudiandae optio quis natus, culpa aliquam 
                alias laudantium perferendis? Quasi, mollitia? Sunt, 
                iste!
            </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Suscipit minima eos provident incidunt enim fugit quos 
                corporis repudiandae optio quis natus, culpa aliquam 
                alias laudantium perferendis? Quasi, mollitia? Sunt, 
                iste!
            </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Suscipit minima eos provident incidunt enim fugit quos 
                corporis repudiandae optio quis natus, culpa aliquam 
                alias laudantium perferendis? Quasi, mollitia? Sunt, 
                iste!
            </li>
        </ul>
    </p>
</head>
<body>
    
</body>
</html>